// @import url(./reset.less);
body {
  background-color: #f5f5fa;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

  font-size: 16px;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: none;
  background: rgb(194, 188, 188);
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border-radius: 3px;
  background: transparent;
  -webkit-box-shadow: none;
}
